{
  "name": "@repo/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "files": [
    "ts-configs/*.json"
  ],
  "exports": {
    "./base.json": "./ts-configs/base.json",
    "./app.json": "./ts-configs/app.json",
    "./playwright.json": "./ts-configs/playwright.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
